# microservices-parent

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/solmaz/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.txt  application.yml
authorization-server/: pom.xml
authorization-server/src/main/java/com/solmaz/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/solmaz/authorizationserver/configuration/: ActiveDirectoryAuthenticationResponse.java  AddUserRequest.java  AuthenticationRequest.java  AuthorizationServerConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  User.java  UserRepository.java
authorization-server/src/main/java/com/solmaz/authorizationserver/configuration/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
authorization-server/src/main/java/com/solmaz/authorizationserver/configuration/security/service/: TokenProvider.java
authorization-server/src/main/java/com/solmaz/authorizationserver/configuration/security/service/business/: JwtTokenProvider.java  StandartAuthenticationProvider.java  UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.properties
client-server/: pom.xml
client-server/src/main/java/com/solmaz/clientserver/: ClientRestController.java  ClientServerApplication.java  DefaultSecurityConfig.java  WebClientConfig.java
client-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/solmaz/discoveryserver/: DiscoveryServerApplication.java
duyuru-backend/: pom.xml
duyuru-backend/src/main/java/com/solmaz/: DuyuruBackendApplication.java
duyuru-backend/src/main/java/com/solmaz/config/: OpenApiConfig.java  RedisConfiguration.java  RestTemplateConfig.java
duyuru-backend/src/main/java/com/solmaz/controller/: AttachementController.java  BookMarksController.java  GroupController.java  GroupMembersController.java  PollController.java  PollReceiverController.java  PostController.java  PostReceiverController.java  PrivatePostController.java  SeePostController.java  UserController.java  UserPostController.java
duyuru-backend/src/main/java/com/solmaz/dto/request/: AddGroupMemberRequest.java  AddGroupRequest.java  AddPhotoRequest.java  AddPollRequest.java  AddPostRequest.java  AddPrivatePostRequest.java  AddUserRequest.java  ChoosePollOptionRequest.java  LoginRequest.java  SeePostRequest.java  SendPrivatePostRequest.java
duyuru-backend/src/main/java/com/solmaz/dto/response/: AddPollResponse.java  BookmarkResponse.java  ChoosePollOptionResponse.java  Creator.java  GetPollResponse.java  GroupMemberResponse.java  GroupResponse.java  GroupWithoutMembers.java  LoginResponse.java  MemberPostResponse.java  PollOptionResponse.java  PollReceiverResponse.java  PollResponse.java  PostReceiverResponse.java  PostResponse.java  SearchResponse.java  SendPrivatePostResponse.java  UserResponse.java
duyuru-backend/src/main/java/com/solmaz/entity/: Bookmark.java  Group.java  GroupMember.java  GroupPollReceiver.java  GroupPostReceiver.java  GroupPrivatePostRecevier.java  GroupmemberPollOption.java  LiveTime.java  Poll.java  PollOption.java  Post.java  PostAttachement.java  PrivatePost.java  PrivatePostAttachement.java  SeePost.java  SelectedOption.java  UserPollReceiver.java  UserPostReceiver.java  UserPrivatePostRecevier.java
duyuru-backend/src/main/java/com/solmaz/exception/: AlreadyExistException.java  ErrorResponse.java  NotFoundException.java  PinIsNotCorrectException.java
duyuru-backend/src/main/java/com/solmaz/repository/: BookmarksRepository.java  GroupMembersRepository.java  GroupPollReceiverRepository.java  GroupPostReceiverRepository.java  GroupPrivatePostRepository.java  GroupRepository.java  PollOptionRepository.java  PollRepository.java  PostAttachementRepository.java  PostRepository.java  PrivatePostAttachementRepository.java  PrivatePostRepository.java  SeePostRepository.java  SelectedOptionRepository.java  UserPollReceiverRepository.java  UserPostReceiverRepository.java  UserPrivatePostRepository.java  UserRepository.java
duyuru-backend/src/main/java/com/solmaz/security/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
duyuru-backend/src/main/java/com/solmaz/security/controller/: LoginController.java
duyuru-backend/src/main/java/com/solmaz/security/service/: TokenProvider.java
duyuru-backend/src/main/java/com/solmaz/security/service/business/: JwtTokenProvider.java  UserDetailsServiceImpl.java
duyuru-backend/src/main/java/com/solmaz/service/: BookMarksService.java  GroupMembersService.java  GroupService.java  PollReceiverService.java  PollService.java  PostAttachementService.java  PostReceiverService.java  PostService.java  PrivatePostAttachementService.java  PrivatePostService.java  SeePostService.java  UserPostService.java  UserService.java
duyuru-backend/src/main/java/com/solmaz/service/business/: BookmarksServiceImpl.java  GroupMembersServiceImpl.java  GroupServiceImpl.java  PollReceiverServiceImpl.java  PollServiceImpl.java  PostAttachementServiceImpl.java  PostReceiverServiceImpl.java  PostServiceImpl.java  PrivatePostAttachementServiceImpl.java  PrivatePostServiceImpl.java  RedisCacheServiceImpl.java  SeePostServiceImpl.java  UserPostServiceImpl.java
duyuru-backend/src/main/resources/: application-prod.properties  application.properties
duyuru-backend/src/test/java/com/solmaz/: DuyuruBackendApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/solmaz/postservice/: PostServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/solmaz/userservice/: UserServiceApplication.java
user-service/src/main/java/com/solmaz/userservice/config/: ModelMapperConfig.java  ResourceServerConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/solmaz/userservice/controller/: UserController.java
user-service/src/main/java/com/solmaz/userservice/dto/: AddUserRequest.java  (+2 more)
user-service/src/main/resources/: application.properties
(+11 files in other folders)
