server.address=localhost
server.port=4040

spring.datasource.url=jdbc:postgresql://localhost:5432/duyuru?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
user.images.directory=/user-photos

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=user-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:2020