server.port=2020

spring.datasource.url=jdbc:postgresql://localhost:5432/duyuru?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=1

jwt.secret=scret_keycxzasdqweqopkzxcwqeqasczxsgdfgertzczcqw
jwt.expiration.duration=720000000000

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=authorization-server