server.port=7070
server.address=172.16.34.39
#server.servlet.context-path=/duyuru
#Database Configuration
spring.datasource.url=jdbc:postgresql://172.16.34.74:5432/duyurutestdb?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Colum Name Configuration
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# swagger-ui custom path
# swagger url= // rootURL= localhost:7070/duyuru/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html
user.images.directory=/user-photos
post.attachements.directory=/post-attachements
jwt.secret=scret_key
jwt.expiration.duration=120960000000

#Redis configuration
spring.redis.host=172.16.34.202
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
